<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0px;
        }

        .plot-container{
            overflow: auto;
            width: 100%;
            height: 100%;
        }

        .plot-container svg {
            overflow: visible;
            cursor: crosshair !important;
        }
        .domain {
            display: none;
        }
        .tick line {
            stroke: #C0C0BB;
        }
        .tick text {
            fill: #000000;
            font-size: 0.5em;
            font-family: sans-serif;
            transition: font-size .1s;
        }
        .axis-label {
            fill: #000;
            font-size: 1.5em;
            font-family: sans-serif;
        }
        .x-axis .tick text, .x-axis .tick rect {
            text-anchor: end;
            transform: rotate(-90deg) translate(-5px,-0.5em);
        }
        .y-axis .tick text, .y-axis .tick rect {
            transform: translate(-5px,0);
        }
        .tick.active text {
            font-size: 1em;
        }
        .tick.active rect {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
<div class="plot-container">
    <svg width="1600" height="800"></svg>
</div>
<div class="x-axis-container">
    <svg width="1600" height="200"></svg>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.min.js"></script>
<script src="index.js"></script>
</html>